<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hosseini.persian.dt</groupId>
    <artifactId>PersianDT</artifactId>
    <version>1.0</version>
    <!--create the jar file for you-->
    <packaging>jar</packaging>

    <name>Persian Date for Java</name>
    <description>with this lightweight library you can convert Gregorian calendar  to shamsi calendar</description>
    <url>https://github.com/abbashosseini/PersianDT</url>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <name>Abbas hosseini</name>
            <email>mrabbashosseini@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache license </name>
            <distribution>

                Copyright (C) 2016 AbbasHosseini

                Licensed under the Apache License, Version 2.0 (the "License");
                you may not use this file except in compliance with the License.
                You may obtain a copy of the License at

                http://www.apache.org/licenses/LICENSE-2.0

                Unless required by applicable law or agreed to in writing, software
                distributed under the License is distributed on an "AS IS" BASIS,
                WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
                See the License for the specific language governing permissions and
                limitations under the License.

            </distribution>
        </license>
    </licenses>


</project>